STAGE=production
ENVIROMENT=production

COVID19_API=https://static.easysunday.com/covid-19/getTodayCases.json?fbclid=IwAR2VkSpExbjMrylvsJsUtR5qXukqsZAqOyi2UJCLSA9Z_lc9msNcjIG0Lgw
COVID_LINE_TOKEN=PLFx7A1NwJAs21gaF6vkqbWbikh1ytNyDJF0AAXjtFt

THAI_LOTTERY_API=https://lotto.api.rayriffy.com/
LOTTERY_LINE_TOKEN=4a4bg98H06hAOoHOCYifzQfRThYEvsFFlKmSVci9ZFM
