STAGE=development
ENVIROMENT=development

COVID19_API=https://static.easysunday.com/covid-19/getTodayCases.json?fbclid=IwAR2VkSpExbjMrylvsJsUtR5qXukqsZAqOyi2UJCLSA9Z_lc9msNcjIG0Lgw
COVID_LINE_TOKEN=

THAI_LOTTERY_API=https://lotto.api.rayriffy.com/
LOTTERY_LINE_TOKEN=
